<!doctype html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Luis Alberto Falero Otiniano" name="author">

  <meta name="description" content="Portal de acceso a los servicios de cita previa y consulta telematica para los pacientes del Servicio Murciano de Salud "/>
	<meta name="robots" content="index,follow"/>
	<link rel="canonical" href="https://healthinn.herokuapp.com" />
	<meta property="og:locale" content="es" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Leveinn" />
	<meta property="og:description" content="Portal de acceso a los servicios de cita previa y consulta telematica para los pacientes del Servicio Murciano de Salud " />
	<meta property="og:url" content="https://healthinn.herokuapp.com" />
	<meta property="og:site_name" content="Leveinn" />
	<meta property="og:image" content="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAA02AAAAJDBmOTc4YWJkLWQxNzItNDFiOC05MjQwLTk5YzdlNWQyMjAwNg.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Portal de acceso a los servicios de cita previa y consulta telematica para los pacientes del Servicio Murciano de Salud " />
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Leveinn" />
	<meta name="twitter:site" content="@LuisFaleroOtini" />
	<meta name="twitter:image" content="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAA02AAAAJDBmOTc4YWJkLWQxNzItNDFiOC05MjQwLTk5YzdlNWQyMjAwNg.jpg" />
	<meta name="twitter:creator" content="@LuisFaleroOtini" />
  <meta name="twitter:description" content="Portal de acceso a los servicios de cita previa y consulta telematica para los pacientes del Servicio Murciano de Salud " />
  
  <title>LIV-INN S.A.C.</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/config/config.js"></script>
  
  <!--     Template Admin    -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/admin/fonts/roboto/roboto.css" rel="stylesheet">
  <link href="/assets/admin/css/material-icon/material-icon.css" rel="stylesheet">
  <!--<link href="/assets/admin/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>--> 
  <script src="/assets/admin/js/jquery.min.js"></script>
  <script src="/assets/admin/js/bootstrap.min.js"></script>
  <!--<link href="/assets/admin/css/sweetalert2.min.css" rel="stylesheet" type="text/css"/>-->
  <script src="/assets/admin/js/bootstrap-notify.min.js"></script>
  <link href="/assets/admin/css/animate.min.css" rel="stylesheet" type="text/css"/>  

  <!--     Template Web     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link href="../assets/web/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/web/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
  <link href="../assets/web/css/demo.css" rel="stylesheet" />
  <link href="/assets/admin/css/angular-calendar.css" rel="stylesheet" type="text/css"/>  
</head>
<body class="bootstrap-collapse " id="bootstrap-collapse">
  <app-root style="height: 100%;">
    <div class="loader">
      <p style="margin-top: 30px;">Cargando...<p/>
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
</body>
  <!--     Template Web     -->
  <!--<script src="../assets/web/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>-->
  <script src="../assets/web/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/web/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/web/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

  <!--<script src="../assets/web/js/plugins/moment.min.js"></script>
  <script src="../assets/web/js/plugins/bootstrap-switch.js"></script>
  <script src="../assets/web/js/plugins/bootstrap-tagsinput.js"></script>
  <script src="../assets/web/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <script src="../assets/web/js/plugins/jasny-bootstrap.min.js"></script>
  <script src="../assets/web/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="../assets/web/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>-->
</html>
